<!Doctype html>
<html>
<head>
  <title>
    Udemy Credits Program Terms &amp; Conditions | Udemy
  </title>
  <link rel="icon" href="udemico.png" />
  <meta charset="UTF-8">
</head>
<style>
.container { width: 90%;
             padding: 10px;
             margin: 10px auto 10px auto;
             background-color: #FFFFFF; }
.vertical-menu {
    width: 250px;
}

.vertical-menu a {
    background-color: white;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    font-family: sans-serif;
}

.vertical-menu a:hover {
    background-color: lightgrey;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
.left-nav { margin: 20px 20px 10px 20px;
            width: 200px;
            float: left; }
.content { margin: 20px 10px 10px 300px;
           background-color: white;
           font-family:sans-serif; ; }
</style>
<body>


<div class="container">
<div class="left-nav">
<div class="vertical-menu">
  <a href="terms.html">Terms of Use</a>
  <a href="privacypolicy.html">Privacy Policy</a>
   <a href="intellectualpropertypolicy.html">Intellectual Property Policy</a>
  <a href="udemyapiagreement.html" >Udemy API Agreement</a>
  <a href="udemyasbusinessagreement.html">Udemy for Business Agreement</a>
  <a href="udemyforbusinessprivacypolicy.html">Udemy for Business Privacy Policy and Cookie Policy</a>
  <a href="instructortermsandconditions.html" >Instructor Agreement</a>
  <a href="affilateoperatingagreement.html" >Affiliate Operating Agreement</a>
  <a href="creditsprogram.html" class="active">Credits Program</a>
</div>
</div>
<div class="content">
 <h1>Udemy Credits Program Terms &amp; Conditions</h1>
    <p>
        The Udemy credits program ("Program") is offered to anyone with a Udemy account at the sole discretion of Udemy, Inc. Participation in the Program is automatic. You will earn Udemy credits ("Credits") any time you complete certain activities that are eligible for receiving Credits (each an "Eligible Activity"). For example, Udemy may designate enrolling in a certain course as an Eligible Activity; as soon as you enroll in that course you will receive the Credits allocated for that Eligible Activity. Remember, to earn the Credits the activity must be an Eligible Activity and you must complete all steps associated with the Eligible Activity. There are a few additional rules and terms that apply to the Program:
    </p>
    <ul>
        <li>
            The Program is void if prohibited by law.
        </li>
        <li>
            Udemy may change or terminate the Program at any time, with or without notice to you. However, any Credits earned prior to termination shall continue to be available until the expire.
        </li>
        <li>
            If the Eligible Activity has conditions – such as an expiration date, or restrictions on how Credits can be used – you must comply with those conditions.
        </li>
        <li>
            If you try to hack, tamper or otherwise "game" the Program, you lose all Credits and may be barred from the Program or from the Udemy site.
        </li>
        <li>
            Credits are automatically applied to courses and other products and services you order through the Udemy site (subject to any restrictions). <i>You do not have the ability to select how the Credits are applied.</i>
        </li>
        <li>
            If you receive a permitted refund for a course or product or service that was ordered using Credits, the refund will be in Credits to your account for the appropriate amount. <i>The original expiration date for the refunded Credits will still apply.</i>
        </li>
        <li>
            Credits have no cash value and may not be traded or redeemed for cash, or assigned, sold or transferred to anyone else. However, if you purchase a course, product or service for someone else through your account your Credits will be applied to that purchase.
        </li>
        <li>
            If taxes are owed on your Credits or their use or your participation in the Program, you are responsible for their calculation and payment.
        </li>
    </ul>
    <p>
        If you have any questions about the Program, your account, or Udemy, please <a href="#contact">contact us</a>.
        </p>

            </div>
        </div>
    </div>
    </body>
    </html>
